src/main/resources/graphql/schema.graphqls

#------------------SleepAi-------------
type SensorData {
    id: ID!
    deviceId: String!
    eHumanMovement: Int!
    eHumanMovingRange: Int!
    eHumanPresence: Int!
    heartRate: Int!
    respiratory: Int!
    rssi: Int!
    SSID: String!
    time: Float!
    createdAt: String!
    updatedAt: String!
}

type Query {
    getSensorDataById(id: ID!): SensorData
    getAllSensorData: [SensorData!]!
}

#type Mutation {
#    createSensorData(
#        deviceId: String!,
#        eHumanMovement: Int!,
#        eHumanMovingRange: Int!,
#        eHumanPresence: Int!,
#        heartRate: Int!,
#        respiratory: Int!,
#        rssi: Int!,
#        SSID: String!,
#        time: Float!
#    ): SensorData!
#
#    updateSensorData(
#        id: ID!,
#        deviceId: String,
#        eHumanMovement: Int,
#        eHumanMovingRange: Int,
#        eHumanPresence: Int,
#        heartRate: Int,
#        respiratory: Int,
#        rssi: Int,
#        SSID: String,
#        time: Float
#    ): SensorData!
#
#    deleteSensorData(id: ID!): Boolean!
#}

#----------------------book demo --------------
#type Query {
#    bookById(id: ID!): Book
#    getAllAuthors: [Author!]
#}
input AuthorInput {
    firstName: String
    lastName: String
}

type Mutation {
    addAuthor(author: AuthorInput): Author
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}



